DB_USER="new_user"
DB_PASSWORD="NewPassword123"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME=metamode
SECRET_KEY=your_new_secret_key_here
MAX_UPLOAD_SIZE_MB=500 
DEFAULT_TIMEZONE=America/Sao_Paulo
ADMIN_SESSION_EXPIRATION=3600
CAROUSEL_MEDIA_DURATION=5
LOG_LEVEL=INFO
UPLOAD_DIR=uploads
LOG_DIR=logs
ENVIRONMENT=production # Set to 'production' for production environment or 'development' for development environment